#surefire
#Thu Apr 30 13:28:40 CST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
tc.6=com.alibaba.jstorm.utils.JStormUtilsTest
includes0=**/Test*.java
tc.5=com.alibaba.jstorm.topology.TransactionalWordsTest
tc.4=com.alibaba.jstorm.topology.SingleJoinTest
tc.3=com.alibaba.jstorm.superivosr.deamon.HttpserverTest
tc.2=com.alibaba.jstorm.message.zmq.ZmqUnitTest
tc.1=com.alibaba.jstorm.message.netty.NettyUnitTest
tc.0=com.alibaba.jstorm.message.context.ContextTest
runStatisticsFile=D\:\\workspace\\jstorm-0.9.6.3\\jstorm-server\\.surefire-94B285A993C23C48D7D1508112F74652ACD8557C
classPathUrl.46=E\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.45=E\:\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.44=E\:\\.m2\\repository\\com\\codahale\\metrics\\metrics-jvm\\3.0.1\\metrics-jvm-3.0.1.jar
classPathUrl.43=E\:\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.1\\metrics-core-3.0.1.jar
surefireClassPathUrl.1=E\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=E\:\\.m2\\repository\\com\\sun\\net\\httpserver\\http\\20070405\\http-20070405.jar
surefireClassPathUrl.0=E\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\workspace\\jstorm-0.9.6.3\\jstorm-client-extension\\target\\jstorm-client-extension-0.9.6.3.jar
classPathUrl.40=E\:\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\1.8.1\\plexus-compiler-api-1.8.1.jar
childDelegation=false
classPathUrl.38=E\:\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.5\\plexus-utils-1.5.5.jar
classPathUrl.37=E\:\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\1.8.1\\plexus-compiler-javac-1.8.1.jar
classPathUrl.36=E\:\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.35=E\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.34=E\:\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.33=E\:\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.32=E\:\\.m2\\repository\\storm\\jgrapht\\0.8.3\\jgrapht-0.8.3.jar
classPathUrl.31=E\:\\.m2\\repository\\io\\netty\\netty\\3.9.0.Final\\netty-3.9.0.Final.jar
classPathUrl.30=E\:\\.m2\\repository\\com\\lmax\\disruptor\\3.2.1\\disruptor-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\jstorm-0.9.6.3\\jstorm-server\\src\\test\\java
reportsDirectory=D\:\\workspace\\jstorm-0.9.6.3\\jstorm-server\\target\\surefire-reports
classPathUrl.29=E\:\\.m2\\repository\\org\\yaml\\snakeyaml\\1.11\\snakeyaml-1.11.jar
classPathUrl.28=E\:\\.m2\\repository\\storm\\carbonite\\1.5.0\\carbonite-1.5.0.jar
classPathUrl.27=E\:\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.26=E\:\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.25=E\:\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.24=E\:\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.23=E\:\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.22=E\:\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.21=E\:\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.17\\kryo-2.17.jar
classPathUrl.20=E\:\\.m2\\repository\\backtype\\jzmq\\2.1.0\\jzmq-2.1.0.jar
classPathUrl.9=E\:\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.8=E\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.7=E\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.6=E\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.5=E\:\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.4=E\:\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.3=E\:\\.m2\\repository\\org\\clojure\\clojure\\1.5.1\\clojure-1.5.1.jar
classPathUrl.2=D\:\\workspace\\jstorm-0.9.6.3\\jstorm-client\\target\\jstorm-client-0.9.6.3.jar
classPathUrl.1=D\:\\workspace\\jstorm-0.9.6.3\\jstorm-server\\target\\classes
classPathUrl.0=D\:\\workspace\\jstorm-0.9.6.3\\jstorm-server\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.18=E\:\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.17=E\:\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.16=E\:\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.5.0\\curator-client-2.5.0.jar
classPathUrl.15=E\:\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.5.0\\curator-framework-2.5.0.jar
classPathUrl.14=E\:\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.13=E\:\\.m2\\repository\\clj-time\\clj-time\\0.4.1\\clj-time-0.4.1.jar
classPathUrl.12=E\:\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.10=E\:\\.m2\\repository\\storm\\libthrift7\\0.7.0\\libthrift7-0.7.0.jar
forkTestSet=java.lang.Class|com.alibaba.jstorm.message.netty.NettyUnitTest
failIfNoTests=false
testClassesDirectory=D\:\\workspace\\jstorm-0.9.6.3\\jstorm-server\\target\\test-classes
